NODE_ENV=production

# Sentry
SENTRY_AUTH_TOKEN=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

# Vapi
NEXT_PUBLIC_VAPI_WEB_TOKEN=58c4c5e4-1728-4fbf-b143-4a378e0c6c74

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tcGlnZW9uLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6scSjtgAh4DtOgZg5iG2fHT8jUVlcUNawpawcsGzxy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qnhmmzgaacogzzqivatj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaG1temdhYWNvZ3p6cWl2YXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTg3OTEsImV4cCI6MjA2NTU3NDc5MX0.2oNJkFVRokSI_Hi94vHwj_v1_FIBPOl-3X5MwqD4xPw

# Flashcards
OPENAI_API_KEY=sk-xxxxxxYOURKEYHERE

# Summary Generator APYHUB
NEXT_PUBLIC_APYHUB_API_KEY=APY0I693uM36W9HSuufCNpJJg60H9k4teiJLhyiKbUYMU5KTl1iQy7exwkuD2shTlJkXcnmpGFqrcX


# Mongo academic library U8pu0GFBTVKLCY9a
MONGODB_URI=mongodb+srv://niltonnovele:U8pu0GFBTVKLCY9a@cluster0.7enzubw.mongodb.net/librarydocs?retryWrites=true&w=majority&appName=Cluster0

 
# Cloudinary 
#CLOUDINARY_URL=cloudinary://178934179593688:N9iGyZpscKsCZT3I_4n5r8pWcOY@dftqrcbns